<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Organization Manager</title>
    <meta name="description" content="Manage GitHub repositories, environments, and secrets across your organization" />
    <script type="module" crossorigin src="/assets/index-BwT1tCmQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-S5vVzKmE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
